{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["./src/components/*"],
        "@hooks/*": ["./src/hooks/*"],
        "@context/*": ["./src/context/*"],
        "@assets/*": ["./src/assets/*"],
        "@services/*": ["./src/services/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
}